/* Slider */
html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
}

.whatWeDo {
  min-height: 106vh;
}

@media only screen and (min-width: 328px) {
  .whatWeDo {
    min-height: 80vh;
  }
}

@media only screen and (min-width: 768px) {
  .whatWeDo {
    min-height: 70vh;
  }
}

@media only screen and (min-width: 1024px) {
  .whatWeDo {
    min-height: 48vh;
  }
}

@media only screen and (min-width: 1200px) {
  .whatWeDo {
    min-height: 44vh;
  }
}

@media only screen and (min-width: 1400px) {
  .whatWeDo {
    min-height: 40vh;
  }
}

@media only screen and (min-width: 1600px) {
  .whatWeDo {
    min-height: 38vh;
  }
}

.whatWeDo .swiper-slide {
  background-color: #fff   !important;
  padding: 5px;
}

@media only screen and (max-width: 460px) {
  
.whatWeDo .swiper-slide {
min-height: 720px ;
}
}

.whatWeDo .swiper-slide .imgWrapper {
  min-width: 200px;
  max-width: 400px;
  width: 100%;
  height: 100%;
}

.whatWeDo .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.service-border {
  max-height: 360px;
  padding: 20px;
}

.service-border:nth-child(1) {
  border-bottom: 0.5px solid #ccc;
}

.service-border:nth-child(2) {
  border-bottom: 0.5px solid #ccc;
}

.service-border:nth-child(3) {
  border-bottom: 0.5px solid #ccc;
}

.service-border:nth-child(4) {
  border-bottom: 0.5px solid #ccc;
}

.service-border:nth-child(5) {
  border-bottom: 0.5px solid #ccc;
}

@media only screen and (min-width: 768px) {
  .service-border:nth-child(1) {
    border-bottom: 0.5px solid #ccc;
    border-right: 0.5px solid #ccc;
  }
  .service-border:nth-child(2) {
    border-bottom: 0.5px solid #ccc;
  }
  .service-border:nth-child(3) {
    border-bottom: 0.5px solid #ccc;
    border-right: 0.5px solid #ccc;
  }
  .service-border:nth-child(4) {
    border-bottom: 0.5px solid #ccc;
  }
  .service-border:nth-child(5) {
    border-bottom: none;
    border-right: 0.5px solid #ccc;
  }
}

@media only screen and (min-width: 992px) {
  .service-border:nth-child(1) {
    border-bottom: 0.5px solid #ccc;
    border-right: 0.5px solid #ccc;
  }
  .service-border:nth-child(2) {
    border-right: 0.5px solid #ccc;
    border-bottom: 0.5px solid #ccc;
  }
  .service-border:nth-child(3) {
    border-bottom: 0.5px solid #ccc;
    border-right: none;
  }
  .service-border:nth-child(4) {
    border-right: 0.5px solid #ccc;
    border-bottom: none;
  }
  .service-border:nth-child(5) {
    border-bottom: none;
    border-right: 0.5px solid #ccc;
  }
}

.icon {
  width: 50px;
  height: 50px;
}

.featured .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.featured .service-border:hover .icon img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .card {
  width: calc(20% - 8px);
  height: 300px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: transparent;
  border: none;
}

.wrapper .card .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .circle .box {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.8);
          transform: translate(-50%, -50%) scale(0.8);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card .circle:hover .box {
  -webkit-transform: translate(-50%, -50%) scale(0.91);
          transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box span,
.wrapper .card .text {
  background: -webkit-linear-gradient(left, #c24d61, #d30023);
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: none; */
}

.circle .box span {
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  -webkit-transform: translate(-45%, -45%);
          transform: translate(-45%, -45%);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.card .circle:hover .box span {
  -webkit-transform: translate(-45%, -45%) scale(1.09);
          transform: translate(-45%, -45%) scale(1.09);
}

.card .text {
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 753px) {
  .wrapper {
    max-width: 700px;
  }
  .wrapper .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 505px) {
  .wrapper {
    max-width: 500px;
  }
  .wrapper .card {
    width: 100%;
  }
}

.imgWrapper {
  max-height: 300px;
  width: 100%;
  height: auto;
}

.imgWrapper img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

.upper-wave {
  width: 100%;
  height: 100%;
  background: url("../img/svg/upper-wavw.svg");
  background-position: center top;
  background-repeat: no-repeat;
  /* -webkit-text-fill-color: none; */
}

.slides_container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  padding: 10px;
}

.slides_container .slide {
  position: absolute;
  width: 100%;
  height: auto;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 1s ease, visibility 0s ease 1s;
  transition: opacity 1s ease, visibility 0s ease 1s;
}

.slides_container .slide.active {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 4s ease;
  transition: opacity 4s ease;
}
/*# sourceMappingURL=index.css.map */